# igc training image for the GB300 NVL72 (aarch64 Grace + Blackwell).
#
# Base = the NGC PyTorch image already cached on every cluster node; it provides CUDA
# and a torch build tuned for the hardware, so we NEVER install torch ourselves — only
# the extra Python deps (docker/requirements-train.txt) are baked in.
#
# The igc SOURCE is NOT baked: it is bind-mounted at run time
# (`-v <checkout>:/workspace/igc`), so a code fix is `git pull` + re-run with NO image
# rebuild. This is what scripts/gb300_launch.sh does.
#
# Build (on a node; the base is cached, so this is just the pip layer, ~1-2 min):
#   docker build -f docker/Dockerfile.train -t igc-train:ngc26.03 .
#
# Run (via the launcher, which mounts code+data and guards the node):
#   IGC_IMAGE=igc-train:ngc26.03 IGC_GPUS=4 IGC_MODEL=gpt2 scripts/gb300_launch.sh
#
# Share to all 18 nodes without rebuilding 18x (optional — big file, node uplink only):
#   docker save igc-train:ngc26.03 | zstd > /models/images/igc-train-ngc26.03.tar.zst
#   # then on each node:  zstd -d < /models/images/igc-train-ngc26.03.tar.zst | docker load
ARG NGC_TAG=26.03-py3
FROM nvcr.io/nvidia/pytorch:${NGC_TAG}

WORKDIR /workspace/igc

# Extra deps on top of the NGC base (transformers / accelerate / peft / wandb /
# gymnasium / mock-REST-env, etc.). torch is intentionally absent — use the base's.
COPY docker/requirements-train.txt /tmp/requirements-train.txt
RUN pip install --no-cache-dir -r /tmp/requirements-train.txt \
    # py-spy: dump a stuck rank's Python stack to diagnose a distributed hang WITHOUT
    # NCCL debug env (operator directive: no NCCL_DEBUG on our runs). Non-fatal.
    && (pip install --no-cache-dir py-spy || echo "py-spy install skipped")

# Conservative fabric default; override at run time (-e NCCL_NVLS_ENABLE=1) if the
# NVLink SHARP/multicast fabric is confirmed healthy for the run.
ENV NCCL_NVLS_ENABLE=0
ENV PYTHONUNBUFFERED=1
CMD ["bash"]
