# Training image for igc on the GB300 NVL72 (aarch64 Grace + Blackwell).
#
# Base = the NGC PyTorch image already pulled on the cluster nodes; it provides CUDA
# and a torch build tuned for the hardware, so we do NOT install torch ourselves.
# The igc source is bind-mounted at run time, so this image stays reusable across code
# changes (nothing app-specific is baked in).
#
# Build (on a node, or push to a registry / convert to an enroot .sqsh):
#   docker build -f docker/Dockerfile.train -t igc-train:ngc26.03 .
#
# Run via Slurm + pyxis/enroot (preferred on the cluster — see GPU_ACCESS.md):
#   srun --partition=debug --gres=gpu:1 \
#        --exclude=gb300-poc1-slot2,gb300-poc1-slot15,gb300-poc1-slot16 \
#        --container-image=nvcr.io/nvidia/pytorch:26.03-py3 \
#        --container-mounts=$HOME/igc:/workspace/igc,$HOME/data:/data \
#        bash -lc 'cd /workspace/igc && pip install -r docker/requirements-train.txt && \
#                  NCCL_NVLS_ENABLE=0 accelerate launch --num_processes 1 igc_main.py --train ...'
ARG NGC_TAG=26.03-py3
FROM nvcr.io/nvidia/pytorch:${NGC_TAG}

WORKDIR /workspace/igc
COPY docker/requirements-train.txt /tmp/requirements-train.txt
RUN pip install --no-cache-dir -r /tmp/requirements-train.txt

# Flaky NVLink fabric on this lab: disable NVLink SHARP/multicast by default; start 1-GPU.
ENV NCCL_NVLS_ENABLE=0
ENV PYTHONUNBUFFERED=1
CMD ["bash"]
